<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="345b0fdb-b43c-4909-bd30-48f562aa8d79" name="UMLClassDiagram1" linkedPackageId="d12fce9a-f129-4d6e-a811-4edf644d0e19" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="a27e9064-0ade-4b29-afab-f9f62dad2b07" name="View">
        <elementDefinition Id="9da24be5-303f-4a55-868e-c9c306e57b2a" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="7264ccc6-cef6-4fb0-a392-e3874774f4a8" name="Login" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b2cf113b-6410-448c-b65a-90d5307e4331" />
              <targetEnds>
                <association Id="4ff56ca4-340e-46dd-a7e6-faec7e67219c" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cd253f77-9bf4-4237-8043-9013fe9b11be" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8b8791f3-a63a-4b73-868d-65b9c7688481" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0bb2a0fb-dadc-4678-adc3-4a70acbc04c1" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e4ac4324-5105-4f9d-af32-77e9b2b80aab" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9cfad81e-847e-42c1-aa37-963d2476f48c" />
                </association>
                <association Id="2328e6ad-370b-44e7-9d8c-0fb4afb763aa" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="MyBrowser" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a683c176-f2bc-4f74-a5b0-7b1c6e84325f" LastKnownName="MyBrowser" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ed57e328-1dd2-4b80-89f8-354fa3b12788" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="32e66d93-eafb-4fe9-9825-140d841d0699" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8b122a5f-65e0-42cc-8c1b-462027c81de3" name="MyBrowser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ab5c021d-93ca-42b9-9ea6-16daa01de3ea" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="97e01169-fcd5-4fb7-9491-0cd541fd6a7d" />
                </association>
                <association Id="52874362-6c78-424d-98db-9b586599294f" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="MD5Encrypter" isLeaf="false" isAbstract="false">
                  <classMoniker Id="98917709-8ec7-4f93-aee2-b0ab0aefd2e7" LastKnownName="MD5Encrypter" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ab2279ef-3b1b-4f3e-8fc5-f8fe363cff10" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e3e0bfcd-a911-42d9-bfa6-6c0da7543f76" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2e4e062b-22c0-42c2-a593-7a6e785b179d" name="MD5Encrypter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="baed9127-fcb7-451c-a528-f10813d0a858" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d904eff9-a60e-4e89-a2a2-74f30176c2ca" />
                </association>
                <association Id="d0d00cbc-81f5-41a7-9ff6-4520bad58c63" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="Session" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7082b9e6-4a27-4522-a153-3594dc5052d7" LastKnownName="Session" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="259559d1-b923-4802-b14e-05500ed233bd" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ecfa3a4a-fc6a-4da7-8b13-4749aa47b5f4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c227d820-f01e-4213-9352-f5c8027937d8" name="Session" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="01cd4fea-4a0a-44f1-98f3-8242d5205949" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2cd80093-ee15-45dd-a4e8-37bce8e2b5fb" />
                </association>
                <association Id="d4515271-2886-4cff-adf8-5909b8f9a407" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="Manager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="719c428b-c488-40cb-9401-97fb8e4d5b59" LastKnownName="Manager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2fc23877-7184-4df3-879c-162a7a495eea" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="69246086-a34f-49df-8fa8-505d08ac7cbb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b74def6f-06de-44c0-83ac-de317c0908dd" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="357c4c81-a753-4fcb-94ba-01ec9baba6d2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9df9ab9d-eda7-4a36-9d86-1b7bad5f5d68" />
                </association>
                <association Id="71a78b01-a011-4e8a-8b75-2de6647968e6" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="Tracing" isLeaf="false" isAbstract="false">
                  <classMoniker Id="832501b9-cdc0-4dce-857d-72ac699439f8" LastKnownName="Tracing" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1efe20e1-c292-4fda-803f-713b285cd4ed" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b38d5bf1-78ec-4aba-bcb0-d748ece2a7dc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bc43e180-b127-48a7-9299-73947b769da2" name="Tracing" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="6177d3ba-48c0-4d1b-bb61-2796985e5e2d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f128951d-4eda-4994-aaa6-18151fc19e20" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c96578d6-a859-47e5-9b6a-0f90809e6fb1" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2bc782e4-3079-4b58-b5ed-d6717959d28e" />
              <targetEnds>
                <association Id="24615f9b-db51-4b1e-9e1d-9e4aaa9cca17" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7264ccc6-cef6-4fb0-a392-e3874774f4a8" LastKnownName="Login" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="95f21111-2e6e-4347-b5b6-4a9f1acb946c" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f5e314dc-c699-42ab-b16e-e103b1e879d6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="70240c97-1641-47ba-8c74-d282a8076e65" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="09bdfc17-5eeb-4898-a6d2-d17eaacf3481" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="97fc411a-032c-407b-ae40-1860dec9bd2c" />
                </association>
                <association Id="421fe4eb-4895-4667-9e92-8a76b6b53888" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="TraineeDetail" isLeaf="false" isAbstract="false">
                  <classMoniker Id="765a48e7-6dc2-4676-88cb-8cbe9dcaefdd" LastKnownName="TraineeDetail" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5f3db5aa-cb62-4b00-85b3-8714e53dd3e2" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d4248532-e32b-4946-b1f0-45f21a6ff909" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2b7bb74c-3c18-426e-94af-a076441401e8" name="TraineeDetail" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e1ea015d-adf7-41f8-9c9f-5008760733ef" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="78de25dc-2380-473c-ac7a-c28d6d4cf2d4" />
                </association>
                <association Id="5537afd3-a379-42e5-ba8e-8784c1eab143" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Import" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4e065ae9-94a0-41c3-a5f1-a5caad8e340f" LastKnownName="Import" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2638cb59-3eca-4f66-8614-93c50fe980a4" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6ddee182-06fe-4dc1-8358-284b62d5a035" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ba7e24be-9bb8-48c5-a1d3-3fcb9ca98d13" name="Import" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5e1438dd-39e6-46dd-b215-8d9fff46f50c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8b014649-c7df-42df-ae17-ea62b5372c78" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4e065ae9-94a0-41c3-a5f1-a5caad8e340f" name="Import" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b2bd64d7-f85a-480a-a22e-537c4f9758c2" />
              <targetEnds>
                <association Id="96b9f34f-0b63-4c25-af1d-ca7993066795" isDerived="false" sourceEndRoleName="Import" targetEndRoleName="ImportController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b47d0fa5-b945-434f-9ad1-2f075d0030d8" LastKnownName="ImportController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e219f2df-7bcf-4d59-8ef0-7ea89b6cb197" name="Import" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="655c007c-cf42-4557-9393-eecf54c7485e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e0221f00-4b78-488f-bc84-ce81cae7c067" name="ImportController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="72dbec63-6076-45ea-a5c6-2183f73028ad" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4b1630f5-3667-42ee-b5d9-35790020d727" />
                </association>
                <association Id="33ec137e-c048-48d0-ac56-6f01e18899a1" isDerived="false" sourceEndRoleName="Import" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9a03687f-f1c7-43f1-8a78-df7930db40a3" name="Import" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3552b14a-b66f-48d7-9109-bf846ec88281" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0dc677a3-b461-4ab0-8715-58ec3fed2926" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="3dd558ac-8fa3-42d3-8d96-c6cb5030f5c0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="299aa150-9b08-4c9f-8441-6dc452f6b1d3" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="765a48e7-6dc2-4676-88cb-8cbe9dcaefdd" name="TraineeDetail" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d586ff8f-1fcb-4a3f-af92-fcd69f8f7bfd" />
              <targetEnds>
                <association Id="299a2a97-a79c-4834-9e6a-b7244ebf51c1" isDerived="false" sourceEndRoleName="TraineeDetail" targetEndRoleName="Ratingcontroller" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bafc7603-be62-4a55-b875-73ba608adc9c" LastKnownName="Ratingcontroller" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b6d703eb-375b-40e7-9666-2a71691cb4b4" name="TraineeDetail" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4a2ac8d4-6dfe-41d3-8d5e-b961eb91a5bf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1f5c1349-2370-46e7-9daf-1e70677f3bf6" name="Ratingcontroller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="daf8a526-76e1-4d04-9f81-a39d59b633eb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="44e3c53e-4e84-4ced-b35f-d6e3000a1ce7" />
                </association>
                <association Id="03c56a2e-12ef-4fd2-8f0d-22e56228658b" isDerived="false" sourceEndRoleName="TraineeDetail" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c4e5641d-6cbf-4ad8-be4e-152b1c728bc9" name="TraineeDetail" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="009876ed-c26f-42e9-8b7f-de016aa845f9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="aa8dbc26-5f93-42bb-85b5-b8646a50fb88" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="bfc359f1-6eea-4b7d-8c4b-bf08974a56e3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d055a96b-35b9-45f4-918b-0b9c4776c4e8" />
                </association>
                <association Id="64fe4965-2dee-44f8-9155-8a96df16ae04" isDerived="false" sourceEndRoleName="TraineeDetail" targetEndRoleName="Docent" isLeaf="false" isAbstract="false">
                  <classMoniker Id="37001559-cf53-4619-9cb4-528e493d222b" LastKnownName="Docent" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="18cd6081-c650-444d-b90f-b0a48c71cb02" name="TraineeDetail" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8f8cd184-2b5b-48fe-8aca-6ba707a53e29" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b7158c37-03a3-4f28-9fe6-4cc694140bf3" name="Docent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="619d0116-fc8b-4748-8c37-5bf06b65f8da" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7b6fe7d6-7b0a-4c61-865a-f8e4def06da1" />
                </association>
                <association Id="9e101c5e-062a-4bc1-9011-cf65cba11171" isDerived="false" sourceEndRoleName="TraineeDetail" targetEndRoleName="DocentList" isLeaf="false" isAbstract="false">
                  <classMoniker Id="605e9178-8c6c-4e33-bb93-9b83d3027946" LastKnownName="DocentList" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c9ddd6fc-4783-42ee-bb5d-69a5413d3a55" name="TraineeDetail" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="987479d5-464c-4261-a04d-c2df0dc44256" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="38515795-b322-4174-8c50-c637aec9604a" name="DocentList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c9985c6d-f185-43f9-b0be-0841b8908738" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c73ae7c4-bd31-4226-a667-f41be7dc47e1" />
                </association>
                <association Id="148cf6a6-ceea-4bc7-88c8-2427f8f96d8f" isDerived="false" sourceEndRoleName="TraineeDetail" targetEndRoleName="RatingCalculator" isLeaf="false" isAbstract="false">
                  <classMoniker Id="afc3eebc-e429-485f-948b-407023e367aa" LastKnownName="RatingCalculator" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="99d15aa7-cf03-4802-bfd4-450b0a2c44a4" name="TraineeDetail" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9916e529-c13b-4ce1-9707-b85f63c07985" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c119f1f8-60ad-46f1-9bb9-c94c61a30be8" name="RatingCalculator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="df75d9cf-87cc-46f9-8042-219298f2215f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="444b6757-ae30-4c5a-bf40-47ec3f28d022" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="699a5eee-d94d-4226-918e-4b245b01c177" name="Classes">
        <elementDefinition Id="53ccbe72-9b65-40ce-9ef1-4a53b2d4405c" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="7082b9e6-4a27-4522-a153-3594dc5052d7" name="Session" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d35aaf3b-1926-443d-be1a-8919834917de" />
              <targetEnds>
                <association Id="6f19dcbd-2941-45d2-a351-ed079466a6b6" isDerived="false" sourceEndRoleName="Session" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4972737f-898e-4985-b9d8-2628ba809b0d" name="Session" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="353c0b85-43d4-4943-8c2a-35c436e35fb7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2f1c9edc-9b17-4945-b9ec-774ecf85cab9" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="94a8bb6d-a644-4898-ae6c-6952da2047e4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2d57e46e-6627-4b85-8b6c-f029daa874ea" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="afc3eebc-e429-485f-948b-407023e367aa" name="RatingCalculator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e5294059-45b4-4ea5-8359-bd0f3d4a3dce" />
              <targetEnds>
                <association Id="34faf9f4-f0df-4a1d-8a0e-38ad4e8180f6" isDerived="false" sourceEndRoleName="RatingCalculator" targetEndRoleName="StageOpdracht" isLeaf="false" isAbstract="false">
                  <classMoniker Id="029f08eb-d86f-4f2f-8297-39c6f23b32d5" LastKnownName="StageOpdracht" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bba6608a-f26c-4fc3-801c-80c6ab2d15ba" name="RatingCalculator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6bd4aa19-6f0b-48b5-a9ba-834227717722" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="892b41ac-abab-43d9-960e-70e964b3ba78" name="StageOpdracht" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="6faefc64-9277-4d61-9bec-c9e5d346e0d9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9afe17cf-2976-4111-879c-83942fd765f5" />
                </association>
                <association Id="3ce97372-871e-4e3c-a44f-9e9e02e2d827" isDerived="false" sourceEndRoleName="RatingCalculator" targetEndRoleName="DocentList" isLeaf="false" isAbstract="false">
                  <classMoniker Id="605e9178-8c6c-4e33-bb93-9b83d3027946" LastKnownName="DocentList" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8c561d8b-29f0-4097-8085-8ef17a2ff415" name="RatingCalculator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="671b3f17-f8b2-48ab-98fa-f90fd04b6d62" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f7c5a582-366b-4bab-aab5-f4a29e5419b0" name="DocentList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="4eeeaaea-3c0f-42b4-b440-c748efac891e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9055d93c-8954-4c18-9ade-dd5aa3f9ec0a" />
                </association>
                <association Id="74e5689d-96e2-4259-9ae5-aca6dc8c87ae" isDerived="false" sourceEndRoleName="RatingCalculator" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5711512e-8867-4033-a3af-93e58f3255a5" name="RatingCalculator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f02744ef-b8e3-4097-a04c-a1595de300d8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="86838fde-8cf0-494c-b050-3473087e0e75" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="091d4b23-f3cb-4b6b-9948-6ffad367594d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3bf0d6fe-c857-451f-b9d1-f6e39f045f95" />
                </association>
                <association Id="fc24c3ec-d88a-4311-b4f6-d4b718457e3c" isDerived="false" sourceEndRoleName="RatingCalculator" targetEndRoleName="DistanceController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="943f3db9-3d5b-4746-ba89-696e3010a29b" LastKnownName="DistanceController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="20b90048-741c-4ca7-9e83-cc6e39df4924" name="RatingCalculator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="892b7156-da7d-41e5-8699-570d47eab683" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="590311c5-27d8-4a12-978e-09764adf1252" name="DistanceController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d4754bdb-fd95-409d-8615-f5ff1ef523cc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="901f5f70-50d1-45ed-9863-46fedd90c566" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="37001559-cf53-4619-9cb4-528e493d222b" name="Docent" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="992ba465-3789-4a3e-b539-7ab6b0a57637" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="605e9178-8c6c-4e33-bb93-9b83d3027946" name="DocentList" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6bcfecf9-498b-4531-9f93-39b12f51b8d5" />
              <targetEnds>
                <association Id="16eb831c-2332-4d67-b8ad-9ae38cf91370" isDerived="false" sourceEndRoleName="DocentList" targetEndRoleName="Docent" isLeaf="false" isAbstract="false">
                  <classMoniker Id="37001559-cf53-4619-9cb4-528e493d222b" LastKnownName="Docent" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="147cd434-1464-4900-9878-9d892af641f2" name="DocentList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8242d281-35be-4ee3-a4d4-b5a92e89b548" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="95b03841-7c6d-485c-ae1c-eac957641e37" name="Docent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="a3ad371f-9f63-40a5-a93f-49ba3848fe58" name="Lower" value="0">
                            <elementDefinition Id="776e1af5-eb78-4e48-9674-f051fba34e32" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="be7155c6-faab-4a37-ad58-a4c137ab1546" name="Upper" value="*">
                            <elementDefinition Id="f91e4823-6707-4812-8702-8aaf2ce32194" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="77a09389-682c-497b-abe8-4345509a1dca" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="aedfb8d3-efb5-42ab-b13a-9c0c2c359647" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="029f08eb-d86f-4f2f-8297-39c6f23b32d5" name="StageOpdracht" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="400a6ec0-1a51-472b-bf57-91716ffe2835" />
              <targetEnds>
                <association Id="7c144e02-5d8f-42eb-a9ab-65f8e3a37366" isDerived="false" sourceEndRoleName="StageOpdracht" targetEndRoleName="Bedrijf" isLeaf="false" isAbstract="false">
                  <classMoniker Id="70e52ddb-9837-4115-8422-30ab9638f071" LastKnownName="Bedrijf" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="104ebfa3-f1e2-4d3a-a714-40fb9cfd84fe" name="StageOpdracht" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="7e1f911e-37ce-4f12-9d00-630d06d5ff35" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="96d4db0a-0361-4f2c-9391-c27c6c22b1d6" name="Bedrijf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="758016b8-2d55-47e8-98e2-c8190afac66d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3e1706b7-23a5-49be-ae6c-8c21d5548b3f" />
                </association>
                <association Id="5d2a339d-fdb3-4dd3-8757-69fb7658e5cb" isDerived="false" sourceEndRoleName="StageOpdracht" targetEndRoleName="Student" isLeaf="false" isAbstract="false">
                  <classMoniker Id="28fd1f16-14f1-4e39-948b-bf7ee8808436" LastKnownName="Student" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7f10e298-5ea3-4640-a036-2910f9367f07" name="StageOpdracht" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5e0f7f29-8472-4906-9af8-4fffd64e8970" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="873eebc4-c5fb-4444-8dc1-82caab5fba11" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="d5fb7f16-5507-4754-8844-aa80970c93a2" name="Lower" value="1">
                            <elementDefinition Id="f23cbfe5-37a5-4d95-936a-0c946896782b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="89cd0b23-70d8-4066-9ed5-c97d7cb5842e" name="Upper" value="2">
                            <elementDefinition Id="93be9f45-cca0-4238-8d0e-34eeeaeff389" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0fbf9e50-4176-48d7-be94-41c2673e3de7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="97e5e4e2-e5b5-47b8-9612-fb8c7c24c755" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="28fd1f16-14f1-4e39-948b-bf7ee8808436" name="Student" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2dd03ea3-9115-4414-86b5-9c256daa22e3" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="70e52ddb-9837-4115-8422-30ab9638f071" name="Bedrijf" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2b1a6029-c799-420c-87e1-22042d24106d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="50645a76-4bda-46e7-b1ba-522e3e31e6e2" name="RatingGegevensImpoter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f8d4f975-1754-4d6a-b15f-42f1f567f9b9" />
              <targetEnds>
                <association Id="280e3464-0626-4db9-b7a4-2966e1869a52" isDerived="false" sourceEndRoleName="RatingGegevensImpoter" targetEndRoleName="DocentList" isLeaf="false" isAbstract="false">
                  <classMoniker Id="605e9178-8c6c-4e33-bb93-9b83d3027946" LastKnownName="DocentList" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="aed25763-0d31-4bdf-888a-b789c022727c" name="RatingGegevensImpoter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="73799a7c-7e4b-49b3-8f36-c1f75d74923a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2c2f235f-3e14-40ac-b8a7-88fe9c32af29" name="DocentList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="1960c69b-6211-4c3a-a4a9-0a4e27fff359" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="85d9bc68-6830-4ba2-926e-83d1fd450841" />
                </association>
                <association Id="d20f5c48-d6ec-4732-b7e4-05130cc2e7c3" isDerived="false" sourceEndRoleName="RatingGegevensImpoter" targetEndRoleName="Docent" isLeaf="false" isAbstract="false">
                  <classMoniker Id="37001559-cf53-4619-9cb4-528e493d222b" LastKnownName="Docent" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b2b97a7e-a3b0-4e9d-8458-ee05da4b51dd" name="RatingGegevensImpoter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="7ab6ce67-f472-4396-bf4c-663063f9cc31" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="294740a7-ac53-4338-8dd4-83f5cfde0c09" name="Docent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="caf5c268-00ab-4f61-9788-73325f99b7b9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3f6e69a9-7daa-464f-97b5-7541841d5eb8" />
                </association>
                <association Id="818f1757-e1b3-4bb6-93ed-99a2750b4fcf" isDerived="false" sourceEndRoleName="RatingGegevensImpoter" targetEndRoleName="Bedrijf" isLeaf="false" isAbstract="false">
                  <classMoniker Id="70e52ddb-9837-4115-8422-30ab9638f071" LastKnownName="Bedrijf" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="454637f5-9686-43e3-ac5a-6da7d923b9f1" name="RatingGegevensImpoter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a3c35658-8480-45f1-91f3-d6ab54a02561" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="51d57acb-daf9-4f84-a825-22950c0af424" name="Bedrijf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="329dc48e-fcfd-4996-a31b-655bd8b9af40" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3a583001-2a3e-4541-9241-a763d178f85e" />
                </association>
                <association Id="21acc659-f4f0-44eb-8b15-94ab63a1fa9a" isDerived="false" sourceEndRoleName="RatingGegevensImpoter" targetEndRoleName="Student" isLeaf="false" isAbstract="false">
                  <classMoniker Id="28fd1f16-14f1-4e39-948b-bf7ee8808436" LastKnownName="Student" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e13ec92a-6a1f-4710-9ad9-94a74b3fa827" name="RatingGegevensImpoter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="52e31824-b695-4000-b200-bfec81e71160" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="27417517-b3c2-4d89-93bd-49247e8ada64" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="a009c050-01d4-4304-b33a-947fdef53614" name="Lower" value="1">
                            <elementDefinition Id="7f48b1d3-f627-4f38-93b5-d3a964914b48" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ada609f7-2aa9-48e8-8852-80eba4c7bbcd" name="Upper" value="2">
                            <elementDefinition Id="bef07d0a-a0ba-4fd2-9d66-42e747796662" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="df4c115d-8c72-41b6-bc7c-dd6c07b79df4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9300d10b-f432-4441-9eff-a30e3325c6bd" />
                </association>
                <association Id="6032e989-3ed9-43c6-9590-f7c7d6a28041" isDerived="false" sourceEndRoleName="RatingGegevensImpoter" targetEndRoleName="StageOpdracht" isLeaf="false" isAbstract="false">
                  <classMoniker Id="029f08eb-d86f-4f2f-8297-39c6f23b32d5" LastKnownName="StageOpdracht" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0f1d08ce-750f-48df-ac10-cea29ba70420" name="RatingGegevensImpoter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ff8248e7-8ff7-4f36-a45f-0c4556b61d05" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b3b40b86-5e93-465b-bb44-e6538e1b48ac" name="StageOpdracht" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d9281f04-b97d-4583-a826-5eeaf142068c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="303a11b1-93bf-4a65-94d5-270c5c47ef5e" />
                </association>
                <association Id="b1ceb755-15fa-4ff1-abaf-89b00aa98859" isDerived="false" sourceEndRoleName="RatingGegevensImpoter" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ed41c11a-96d7-4eef-b3f8-4b9164e1e453" name="RatingGegevensImpoter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d7ee9658-96a7-447c-9c27-cfd329bb2fe4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="78922c1c-3a18-449a-bd51-8b2a95715cdc" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="14f3b9f3-2398-4206-986b-1fb2e8f6ee24" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f54983cd-22a1-48b8-a797-a537942d026a" />
                </association>
                <association Id="686223bb-f523-4d42-ba5c-2b5148d577f8" isDerived="false" sourceEndRoleName="RatingGegevensImpoter" targetEndRoleName="Ratingcontroller" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bafc7603-be62-4a55-b875-73ba608adc9c" LastKnownName="Ratingcontroller" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9084f0e1-8835-4fd5-bfd5-1c9ab7c7175d" name="RatingGegevensImpoter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="984b4adc-198f-4b69-aff3-cf3fbc58e799" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c4799825-66d7-4f41-aaad-f414139331a0" name="Ratingcontroller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b2d49e05-7c0d-4c50-a983-663d82de51cc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="041115c5-d6b4-4ff1-aaba-cdc74e71a3fe" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3c895c21-37db-463a-a5e9-f71bc6db6f36" name="ExcelStageModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d8e50c12-aad8-4a0d-921c-e342d77ba963" />
              <targetEnds>
                <association Id="7f9f4278-f695-46b7-834a-152fc18f95fa" isDerived="false" sourceEndRoleName="ExcelStageModel" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4a30979b-73f1-4f55-8684-b13a7017b7d6" name="ExcelStageModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b6169815-1dca-4c60-9afa-710ee35e91b1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="11bcc8db-1305-4f45-9c2e-1b793eead229" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5d02f4cb-d7c7-4660-9edc-a4f651f21ce0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7325ea2d-2712-4d9f-83b0-3266595c1ca5" />
                </association>
                <association Id="879016bd-0ccc-48b4-8146-e2009ab2cba1" isDerived="false" sourceEndRoleName="ExcelStageModel" targetEndRoleName="ImportController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b47d0fa5-b945-434f-9ad1-2f075d0030d8" LastKnownName="ImportController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="87e6ebf5-31bb-416f-b673-0a4a1cd15668" name="ExcelStageModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0509a081-8f23-4343-b55d-354db442e3b5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="405b0d2d-b466-4830-b32f-b2e0f43fc7fc" name="ImportController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="3064596d-854c-4ba4-ad21-25ed6cb9ba3a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="441043f4-edde-4f06-8eac-a7de640f45b8" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="adf4f18a-d25f-47f9-a0b2-dac8b0e29f09" name="ExcelStageModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0d3b58fa-4689-4942-a7af-e53df7e8bda1" />
              <targetEnds>
                <association Id="595593b4-d154-49bd-b703-7ebed15359ad" isDerived="false" sourceEndRoleName="ExcelStageModel" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="218b5f59-dd6b-4ab4-80c8-482328d0e3a4" name="ExcelStageModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c80ac587-50bf-43df-971e-4f61363b64b5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f67a6dde-ddc2-431e-8c85-58fe94314a64" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2d5751c4-49ca-494e-bd2d-24930beb6304" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f9e10675-6636-4728-bd9b-f8f0be2d3808" />
                </association>
                <association Id="a5023d95-7c51-46e9-a8c7-7582ce91f956" isDerived="false" sourceEndRoleName="ExcelStageModel" targetEndRoleName="ImportController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b47d0fa5-b945-434f-9ad1-2f075d0030d8" LastKnownName="ImportController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="64271b40-58de-44a0-9e71-97be3a2ce5eb" name="ExcelStageModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c8a9b1b5-432e-4968-9811-0c04ede0cff4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b03e56ff-f5e4-43c1-a654-23239bc46b51" name="ImportController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="1226e1ad-81f4-405a-bd3d-ba97aaa5ab59" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b63f968d-a7b5-45f6-9283-67aa3ef4914e" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f6282536-0c12-4f3b-b5b3-dd1c0f8f5569" name="ExcelUrenModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="549d0ec6-1557-412e-99da-9725a912eb26" />
              <targetEnds>
                <association Id="b6d1b262-076e-433a-8276-40914beee729" isDerived="false" sourceEndRoleName="ExcelUrenModel" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1e5a7721-a888-4b05-8f6d-dda0986b0f11" name="ExcelUrenModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="05f1f022-9fb7-4045-b1b1-1de8717f7762" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9eab5f13-4162-4a34-8663-4e5c1b9f1c27" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="7bdf6fd5-e02b-4d20-824c-6d121e6dfb3e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4135ca90-bded-464d-850b-c91d8dd71abc" />
                </association>
                <association Id="1db5a9db-dd20-4e6e-9038-cdd2e14cc116" isDerived="false" sourceEndRoleName="ExcelUrenModel" targetEndRoleName="ImportController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b47d0fa5-b945-434f-9ad1-2f075d0030d8" LastKnownName="ImportController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="148d5eda-6cbc-4fce-ae0d-453119486aca" name="ExcelUrenModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="67736e9f-46c5-47c0-a8d4-1ad0481ff7d4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="67cc7e98-9793-41da-a419-91ca915da419" name="ImportController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="9f1085bb-e56d-4945-ac1f-0f990c4eb0a8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="60377e1c-35b6-41df-a0fa-26181b695072" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="f86ada44-e99f-4416-b3fd-f6fd25e7e4b6" name="Helper classes">
        <elementDefinition Id="d7391f18-88db-4232-94df-8e5a152f8eef" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="719c428b-c488-40cb-9401-97fb8e4d5b59" name="Manager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="72497f2b-c2ed-4d91-95f2-043e257af3da" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="832501b9-cdc0-4dce-857d-72ac699439f8" name="Tracing" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6247f9fc-af06-46de-b192-d682f62585bf" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="b1338916-fd95-488e-ac09-e98375e0a6a9" name="Controllers">
        <elementDefinition Id="f06cb3b5-b76a-437d-abf1-5c1cfa7e827c" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="85b38950-b99e-476b-8f70-9168f629e99c" name="DataBaseConnection" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7ab8adb5-f5fb-43e2-8a70-7d6c40dd80fc" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="98917709-8ec7-4f93-aee2-b0ab0aefd2e7" name="MD5Encrypter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="63fbe0f1-cd85-4a36-8bba-1100f31bdfc7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a683c176-f2bc-4f74-a5b0-7b1c6e84325f" name="MyBrowser" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1ee29e74-ac09-468c-9094-34cbe4d82f8a" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="943f3db9-3d5b-4746-ba89-696e3010a29b" name="DistanceController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e3a67fcc-fa50-4913-a30d-433f7113c1ca" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bafc7603-be62-4a55-b875-73ba608adc9c" name="Ratingcontroller" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="428dc04c-f01e-407b-86d3-4d00dc95e920" />
              <targetEnds>
                <association Id="05bd607d-def4-4246-8d35-4551411ccf47" isDerived="false" sourceEndRoleName="Ratingcontroller" targetEndRoleName="DocentList" isLeaf="false" isAbstract="false">
                  <classMoniker Id="605e9178-8c6c-4e33-bb93-9b83d3027946" LastKnownName="DocentList" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8ea27433-af52-45f0-be2e-034c77d7ed92" name="Ratingcontroller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="864a633f-5d20-4920-81bd-fdf64792f825" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1aed22ba-49ff-4fe8-8650-c4b327d0a558" name="DocentList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="13ee6106-7e8f-458c-906a-4a3a3131c3aa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c6b4b755-d7bc-4270-8c3a-c20e66b5b588" />
                </association>
                <association Id="70f96bdc-9043-4e1b-885d-6531d7325c96" isDerived="false" sourceEndRoleName="Ratingcontroller" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2d7bd935-da94-4c98-8957-0659189e6e78" name="Ratingcontroller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a79c4c8f-083b-4ee0-b134-fb4c2cb486ee" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="030e2b40-4925-445e-87e2-cd94ade7fc2e" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ff90029e-d503-4b81-a175-1cf4f83f07ab" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="ccc04246-b46d-41dc-a343-ed09d483ca4f" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="17a0d849-d903-4740-a05d-84e66f899a29" name="ExportToExcel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ea2e238a-ae31-44f7-b990-5a3d9b87a5db" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b47d0fa5-b945-434f-9ad1-2f075d0030d8" name="ImportController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="07657ded-c76d-4a83-b310-a3ed764fbf1a" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <package Id="15c8bee4-6870-46c2-b23b-ed404f551377" name="Database">
        <elementDefinition Id="73f9b701-d776-4c6f-8deb-d8f211633e6a" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="556ee04d-c5da-4c54-acb2-f2b17be50835" name="Database" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4485ee48-65d1-4992-9c43-a62cbebb894a" />
              <targetEnds>
                <association Id="2a066716-f2cd-415d-8178-c04da9c37a1b" isDerived="false" sourceEndRoleName="Database" targetEndRoleName="DataBaseConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85b38950-b99e-476b-8f70-9168f629e99c" LastKnownName="DataBaseConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8d4c37ad-7d68-485a-afef-60343560a61c" name="Database" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ba6d57c2-6aef-4342-b251-ecb4fd571be5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a4b5f9c1-6af4-4803-9524-820b2f96fa9d" name="DataBaseConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="f25ef11d-7aa1-4eea-9e0e-d938f344ff85" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0d1c7219-a71b-4eb7-bbc3-29786e7b9708" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d12fce9a-f129-4d6e-a811-4edf644d0e19" name="UMLdiagrammen">
    <elementDefinition Id="3b2b6551-397a-4e68-93be-7e13ab337bf0" />
    <profileInstances>
      <packageHasProfileInstances Id="a49cb361-da2e-4690-a251-0d971965a0a6">
        <profileInstance Id="cbd9d076-4e89-47c3-ac6c-09a6b3fc9bc1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="12cc7007-83d4-4af7-a1bf-be25d76e14c3">
        <profileInstance Id="c6b24fd5-f44e-4bd9-a127-e4030b588896" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>