<UserControl x:Class="Trainee_Manager.View.TraineeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <Grid Margin="10,0,10,10" Height="271" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="De docent is # keer &#xD;&#xA;eerder bij dit bedrijf &#xD;&#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="De docent is # keer &#xD;&#xA;eerder bij dit bedrijf &#xD;&#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="De docent is # keer &#xD;&#xA;eerder bij dit bedrijf &#xD;&#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="De docent is # keer &#xD;&#xA;eerder bij dit bedrijf &#xD;&#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="De docent is # keer &#xD;&#xA;eerder bij dit bedrijf &#xD;&#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
        </Grid>
        <Label Content="Top 5 mogelijke begeleiders:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Stage details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Begeleider ontkoppelen" HorizontalAlignment="Left" Margin="370,-106,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Lezer ontkoppelen" HorizontalAlignment="Left" Margin="400,-86,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Alle docenten tonen" Margin="0,263,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <Grid Height="138" Margin="10,46,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Studentnr:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Student naam:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
            <Label Content="Begeleider:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
            <Label Content="Lezer:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
            <Label Content="Site:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
            <Label Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
            <Label Content="Branche:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
            <Label Content="Bedrijf:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
            <Label Content="Bedrijfsbegeleider:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4"/>
            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"/>
            <Label Content="Tel:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2"/>
            <Label Content="Opmerkingen:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3"/>
        </Grid>

    </Grid>
</UserControl>
